		 __  __       _______ _    _     _____  _    _ _   _ 
		|  \/  |   /\|__   __| |  | |   |  __ \| |  | | \ | |
		| \  / |  /  \  | |  | |__| |   | |__) | |  | |  \| |
		| |\/| | / /\ \ | |  |  __  |   |  _  /| |  | |   ` |
		| |  | |/ ____ \| |  | |  | |   | | \ \| |__| | |\  |
		|_|  |_/_/    \_\_|  |_|  |_|   |_|  \_\\____/|_| \_|


=============================================================================================

MATH RUN

by Team Rocket - CSD1401A
     Low Yee Lei --------------------------------------------- yeelei.low@digipen.edu
     Chua Wen Bin Kenny ----------------------------------- c.wenbinkenny@digipen.edu
     Tan Wei Jie Clement ------------------------------ weijieclement.tan@digipen.edu
     Tan Wei Fong ------------------------------------------- weifong.tan@digipen.edu

=============================================================================================
NOTE: Game runs in full screen at fixed 1920x1080 resolution

PLAYER CONTROLS:

A - Move Left
D - Move Right
SPACEBAR - Normal Jump
MOUSE_LEFT - Charged Jump (Hold Down to Charge, Release to Jump)

OBJECTIVE:
Complete all three floors in the game by jumping over platforms and avoiding enemies,
each floor contains a checkpoint which requires you to complete a math quiz on algebra
(5 qns each).
You must pass the quiz (3 out of 5 qns answered correctly) to unlock the checkpoint
and move on to the next floor.
You have 5 lives, if you die you will respawn from the last checkpoint.
===========================================================================================

